{
  "RabbitMQHandler": {
    "Host": "rabbitmq",
    "Username": "rabbitmquser",
    "Password": "DEBmbwkSrzy9D1T9cJfa",
    "Exchange": "SuperTodo",
    "Queue": "Notifications",
    "RoutingKey": ""
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "Properties": {
      "Application": "Notifications"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://logserver:5341" }
      }
    ]
  },
  "Email": {
    "Host": "mailserver",
    "Port": 25,
    "User": "mailuser",
    "Pwd": "jeLkT5f2Lmzp7HaqH3c9",
    "From": "info@supertodo.com"
  }
}
