{
  "ConnectionStrings": {
    "LocalSql": "server=localhost,1434;user id=sa;password=8jkGh47hnDw89Haq8LN2;database=Users;",
    "ProdSql": "server=sqlserver;user id=sa;password=8jkGh47hnDw89Haq8LN2;database=Users;"
  },
  "AllowedHosts": "*"
}
